{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ae5900",
    "activityBar.background": "#ae5900",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#00bf62",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ae5900",
    "statusBar.background": "#7b3f00",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ae5900",
    "statusBarItem.remoteBackground": "#7b3f00",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7b3f00",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7b3f0099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7B3F00"
}
